DATABASE=mongodb+srv://eflexmedia1:wpLFzn6oY7hiF2kk@theswiftearnprime.emxva1y.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=swiftearn.prim@gmail.com
EMAILPASS=kzrjzkbalgvorvvj





